package server

import (
	"database/sql"
	"net/http"
	"time"

	"github.com/aabbtree77/schatzhauser/internal/config"
	"github.com/aabbtree77/schatzhauser/internal/handlers"
	"github.com/aabbtree77/schatzhauser/internal/protect"
)

// RegisterRoutes binds all HTTP routes to the stdlib mux.
func RegisterRoutes(mux *http.ServeMux, db *sql.DB, cfg *config.Config) {

	/*
		powCfg := protect.PowConfig{
			Enable:     cfg.ProofOfWork.Enable,
			Difficulty: cfg.ProofOfWork.Difficulty,
			TTL:        time.Duration(cfg.ProofOfWork.TTLSeconds) * time.Second,
			SecretKey:  cfg.ProofOfWork.SecretKeyBytes,
		}*/

	powHandler := protect.NewPoWHandler(protect.PowConfig{
		Enable:     cfg.ProofOfWork.Enable,
		Difficulty: cfg.ProofOfWork.Difficulty,
		TTL:        cfg.ProofOfWork.TTL(),
		SecretKey:  cfg.ProofOfWork.DecodedSecretKey,
	})

	//powHandler := protect.NewPoWHandler(powCfg)
	powKey := powHandler.(*protect.PoWHandler).Key

	mux.Handle("/api/pow/challenge", powHandler)

	ipr := protect.NewIPRateLimiter(protect.IPRateLimiterConfig{
		Enable:      cfg.IPRateLimiter.Register.Enable,
		MaxRequests: cfg.IPRateLimiter.Register.MaxRequests,
		Window:      time.Duration(cfg.IPRateLimiter.Register.WindowMS) * time.Millisecond,
	})

	rbl := protect.NewRBodySizeLimiter(
		cfg.RBodySizeLimiter.Register.Enable,
		cfg.RBodySizeLimiter.Register.MaxRBodyBytes,
	)
	mux.Handle("/api/register", &handlers.RegisterHandler{
		DB:                  db,
		IPRLimiter:          ipr,
		AccountPerIPLimiter: cfg.AccountPerIPLimiter,
		RBodySizeLimiter:    rbl,
		PoWCfg:              powCfg,
		PoWKey:              powKey,
	})

	ipr = protect.NewIPRateLimiter(protect.IPRateLimiterConfig{
		Enable:      cfg.IPRateLimiter.Login.Enable,
		MaxRequests: cfg.IPRateLimiter.Login.MaxRequests,
		Window:      time.Duration(cfg.IPRateLimiter.Login.WindowMS) * time.Millisecond,
	})

	rbl = protect.NewRBodySizeLimiter(
		cfg.RBodySizeLimiter.Login.Enable,
		cfg.RBodySizeLimiter.Login.MaxRBodyBytes,
	)
	mux.Handle("/api/login", &handlers.LoginHandler{
		DB:               db,
		IPRLimiter:       ipr,
		RBodySizeLimiter: rbl,
	})

	ipr = protect.NewIPRateLimiter(protect.IPRateLimiterConfig{
		Enable:      cfg.IPRateLimiter.Logout.Enable,
		MaxRequests: cfg.IPRateLimiter.Logout.MaxRequests,
		Window:      time.Duration(cfg.IPRateLimiter.Logout.WindowMS) * time.Millisecond,
	})

	mux.Handle("/api/logout", &handlers.LogoutHandler{
		DB:         db,
		IPRLimiter: ipr,
	})

	ipr = protect.NewIPRateLimiter(protect.IPRateLimiterConfig{
		Enable:      cfg.IPRateLimiter.Profile.Enable,
		MaxRequests: cfg.IPRateLimiter.Profile.MaxRequests,
		Window:      time.Duration(cfg.IPRateLimiter.Profile.WindowMS) * time.Millisecond,
	})

	mux.Handle("/api/profile", &handlers.ProfileHandler{
		DB:         db,
		IPRLimiter: ipr,
	})

}
